numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  # кстати список можно написать любым
primes = []
not_primes = []
is_prime = True  # переменная для сравнения
for i in numbers:  # для каждой i в списке
    if i == 1 or i == 0:  # исключаем единицу и ноль
        continue
    for j in range(2, i):  # для каждой j в диапазоне от 2 до числа i невключительно
        if i % j == 0:  # если остаток от деления равен 0
            is_prime = False  # то в переменную пишем ЛОЖЬ
            break  # и прерываем вычисления
    if is_prime == False:  # если после перебора переменная равна ЛОЖЬ
        not_primes.append(i)  # то записываем ее в список составных чисел
        is_prime = True  # и возвращаем переменную в ПРАВДА для нового цикла
    else:
        primes.append(i)  # а иначе записываем ее в простые числа
print('Primes:', primes)  # Вывод простых чисел
print('Not primes:', not_primes)  # Вывод составных чисел
