my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
print(len(my_list))
i = 0
while i+1 <= len(my_list):  # условие проверки повторения цикла по длине списка
    if my_list[i] > 0:  # условие положительного числа
        print(my_list[i])  # вывод числа
        i = i + 1  # добавление единицы к номеру индекса
    elif my_list[i] == 0:  # условие равенства нулю
        i = i + 1 # добавление единицы к номеру индекса, без вывода 0
    else:
        break  # остановка цикла если число отрицательное
