n = int(input('Введите число от 3 до 20: '))  # ввод числа
pairs = []  # список куда будем складывать пары
for i in range(1, n):  # для каждой i в диапазоне от 1 до n
    for j in range (1, n):  # для каждой j в диапазоне от 1 до n
        if j == i or i > j:  # если j равно i то продолжаем
            continue
        elif n % (i+j) == 0:  # иначе смотрим остаток от деления n на сумму i и j и проверяем что i меньше j
            pairs.append(i)  # записываем найденное значение список
            pairs.append(j)  # записываем найденное значение список
print(*pairs, sep='')  # вывод чисел из списка с пустым разделителем

